// flow-typed signature: c892fb2656645c87551feaa05dec0d65
// flow-typed version: <<STUB>>/money_v^0.2.0/flow_v0.56.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'money'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'money' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'money/money' {
  declare module.exports: any;
}

// Filename aliases
declare module 'money/money.js' {
  declare module.exports: $Exports<'money/money'>;
}
