// flow-typed signature: 960b2b8c56db424a90a31af241c0f99b
// flow-typed version: <<STUB>>/react-number-input_v^15.5.1/flow_v0.56.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-number-input'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-number-input' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-number-input/dist/index' {
  declare module.exports: any;
}

declare module 'react-number-input/example/src/App' {
  declare module.exports: any;
}

declare module 'react-number-input/example/src/index' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/@kadira/storybook_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-cli_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-plugin-remove-comments_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-plugin-transform-class-properties_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-plugin-transform-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-polyfill_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-preset-flow_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-preset-latest_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/babel-preset-react_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/enzyme_v2.3.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/flow-bin_v0.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/jest_v19.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/numbro_vx.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/flow-typed/npm/react-addons-test-utils_v15.x.x' {
  declare module.exports: any;
}

declare module 'react-number-input/index.test' {
  declare module.exports: any;
}

declare module 'react-number-input/stories/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-number-input/dist/index.js' {
  declare module.exports: $Exports<'react-number-input/dist/index'>;
}
declare module 'react-number-input/example/src/App.js' {
  declare module.exports: $Exports<'react-number-input/example/src/App'>;
}
declare module 'react-number-input/example/src/index.js' {
  declare module.exports: $Exports<'react-number-input/example/src/index'>;
}
declare module 'react-number-input/flow-typed/npm/@kadira/storybook_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/@kadira/storybook_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-cli_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-cli_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-plugin-remove-comments_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-plugin-remove-comments_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-plugin-transform-class-properties_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-plugin-transform-class-properties_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-plugin-transform-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-plugin-transform-object-rest-spread_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-polyfill_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-polyfill_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-preset-flow_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-preset-flow_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-preset-latest_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-preset-latest_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/babel-preset-react_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/babel-preset-react_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/enzyme_v2.3.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/enzyme_v2.3.x'>;
}
declare module 'react-number-input/flow-typed/npm/flow-bin_v0.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/flow-bin_v0.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/jest_v19.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/jest_v19.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/numbro_vx.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/numbro_vx.x.x'>;
}
declare module 'react-number-input/flow-typed/npm/react-addons-test-utils_v15.x.x.js' {
  declare module.exports: $Exports<'react-number-input/flow-typed/npm/react-addons-test-utils_v15.x.x'>;
}
declare module 'react-number-input/index' {
  declare module.exports: $Exports<'react-number-input'>;
}
declare module 'react-number-input/index.js' {
  declare module.exports: $Exports<'react-number-input'>;
}
declare module 'react-number-input/index.test.js' {
  declare module.exports: $Exports<'react-number-input/index.test'>;
}
declare module 'react-number-input/stories/index.js' {
  declare module.exports: $Exports<'react-number-input/stories/index'>;
}
